@media(max-width:1024px){
    /*About section*/
}

@media(max-width:991px){
    /*custom classess*/
    .text-content{
        width: 100%;
    }
    /*navbar brand*/
    .navigation-wrap .navbar-brand img{
        height: 3.8125rem;
    }
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }
    /*banner design*/
    .top-banner{
        padding: 9.375rem 0 9.375rem;
    }
    /*carousel design*/
}

@media (max-width:767px){
    /*Custom CSS*/
    h1{
        font-size: 2.8rem;
    }
    h2{
        font-size: 2rem;
        line-height: 2.0625rem;

    }
    /*top-banner*/
    .top-banner{
        padding: 10.875rem 0 9.375rem;
    }


    /*story section*/
    .story-section{
        height: auto;
        padding: 3rem 0;
    }


    /*carousel design*/
    


    /*newsletter*/



    /*footer link*/




}