<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="shortcut icon" href="/imgaes/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive_style.css">
</head>
<body>


     <!--header design-->


     <header>
         <nav class="navbar navbar-expand-lg navigation-wrap fixed text-center">
             <div class="container">
                 <a href="#" class="navbar-brand"><img src="imgaes/logo.png" alt=""></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="nabarText" aria-expanded="false" aria-label="toggle-navigation"><i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">AboutUs</a>
                        </li>

                        <li class="nav-item">
                            <a href="#explore-food" class="nav-link">Explore Foods</a>
                        </li>

                        <li class="nav-item">
                            <a href="#testimonial" class="nav-link">Reviews</a>
                        </li>

                        <li class="nav-item">
                            <a href="#faq" class="nav-link">FAQ</a>
                        </li>

                        <li><button class="main-btn">1200 345 123</button></li>
                    </ul>
                </div>
             </div>
         </nav>
     </header>


     <!--section1 top banner-->



     <section id="home">
         <div class="container-fluid px-0 top-banner">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-5 col-md-6">
                         <h1>Good food choices are good investment</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet reiciendis tenetur error blanditiis</p>
                         <div class="mt-4">
                             <button class="main-btn">Order now <i class="fas fa-shopping-basket ps-3"></i></button>
                             <button class="white-btn ms-lg-4 mt-lg-0 mt-4">Order now <i class="fas fa-angle-right ps-3"></i></button>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>


     <!--section2 counter-->


     
     <section id="counter">
         <section class="counter-section">
             <div class="container">
                 <div class="row text-center">
                     <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                         <h2>
                             <span id="count1"></span>+
                         </h2>
                         <p>SAVINGS</p>
                     </div>
                     <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count2"></span>+
                        </h2>
                        <p>PHOTOS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count3"></span>+
                        </h2>
                        <p>ROCKET</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count4"></span>+
                        </h2>
                        <p>GLOBES</p>
                    </div>
                 </div>
             </div>
         </section>
     </section>

     <!--section3 about-->

     <section id="about">
         <div class="about-section wrapper">
             <div class="container">
                 <div class="row align-items-center">
                     <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                         <div class="card border-0">
                             <img src="imgaes/img/img-1.png" class="img-fluid" alt="">
                         </div>
                     </div>
                     <div class="col-lg-5 col-md-12 text-sec">
                         <h2>We pride ourselves on making real food from the best ingredients</h2>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, rem obcaecati expedita illo consectetur ducimus saepe iste sint, temporibus sapiente ipsum perferendis voluptatibus reiciendis at nam hic vel quisquam assumenda!</p>
                         <button class="main-btn mt-4">Learn More</button>
                     </div>
                 </div>
             </div>
             <div class="container food-type">
                 <div class="row align-items-center">
                     <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                         <h2>We make everything by hand with the best possible ingredients.</h2>
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo repellendus magni debitis corrupti recusandae assumenda aspernatur voluptatem aliquid, eum aperiam cum soluta labore. Dolorum suscipit veniam, cumque accusantium eius deserunt.</p>
                         <ul class="list-unstyled py-3">
                             <li>Lorem ipsum, dolor sit amet.</li>
                             <li> cumque accusantium eius deserunt.</li>
                             <li>Explicabo repellendus magni debitis.</li>
                         </ul>
                         <button class="main-btn mt-4">Learn More</button>
                     </div>
                     <div class="col-lg-7 col-md-12">
                         <div class="card-border-0">
                             <img src="imgaes/img/img-2.png" class="img-fluid" alt="">
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>


     <!--section4 story-->

     <section id="story">
         <div class="story-section">
             <div class="container">
                 <div class="row">
                     <div class="col-sm-12">
                         <div class="text-content">
                             <h2>When a men's stomatch is full it makes no difference whether he is rich or poor.</h2>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo obcaecati quam animi cupiditate vitae distinctio, quibusdam libero possimus neque, facilis accusamus nihil unde aperiam assumenda? Nesciunt similique laudantium quae.</p>
                             <button class="main-btn mt-3">Read More</button>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>


     <!--section5 explore food-->
     <section id="explore-food">
         <div class="explore-food wrapper">
             <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>Explore Our Foods</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni dolores fuga natus sequi inventore, odio perferendis unde molestias distinctio necessitatibus vero, et minima voluptatibus ex ipsum alias illum? Facere?</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="imgaes/img/img-3.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>Rainbow vegetable Sandwitch</h4>
                                <p>Time: 15 - 20 Minutes | Serves: 1</p>
                                <span>$10.50 <del>$11.70</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="imgaes/img/img-4.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>Vegetarian Burger</h4>
                                <p>Time: 30 - 45 Minutes | Serves: 1</p>
                                <span>$9.20 <del>$10.50</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="imgaes/img/img-5.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>Raspberry Stuffed French Toast</h4>
                                <p>Time: 10 - 15 Minutes | Serves: 1</p>
                                <span>$12.50 <del>$13.20</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>
     </section>



     <!--section6 testimonial-->
     <section id="testimonial">
         <div class="wrapper testimonial-section">
             <div class="container text-center">
                 <div class="text-center pb-4">
                     <h2>Testimonial</h2>
                 </div>
                 <div class="row">
                     <div class="col-sm-12 col-lg-10 offset-lg-1">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="imgaes/review/review-1.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>First slide label</h5>
                                  <p>Some representative placeholder content for the first slide.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="imgaes/review/review-2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Second slide label</h5>
                                  <p>Some representative placeholder content for the second slide.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="imgaes/review/review-1.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Third slide label</h5>
                                  <p>Some representative placeholder content for the third slide.</p>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                 </div>
             </div>
         </div>
     </section>



     <!--section7 faq-->




     <!--section8 book food-->




     <!--section9 newslettar-->




     <!--section10 footer-->




     <!--Js Libraries-->




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"     crossorigin="anonymous"></script>



    <!--own js-->




    <script src="js/main.js"></script>
</body>
</html>